{
  "name": "panda-installer",
  "version": "1.0.0",
  "description": "",
  "author": "dzikoysk <dzikoysk@dzikoysk.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panda-lang/installer.git"
  },
  "bugs": {
    "url": "https://github.com/panda-lang/installer/issues"
  },
  "homepage": "https://github.com/panda-lang/installer#readme",
  "main": "./playground/app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "electron-builder"
  },
  "build": {
    "appId": "org.panda-lang.panda",
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "rpm"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    }
  },
  "devDependencies": {
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron-pug": "^2.0.0",
    "got": "^11.2.0",
    "progressbar.js": "^1.1.0",
    "regedit": "^3.0.3",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "superagent": "^5.2.2",
    "unzipper": "^0.10.11",
    "vivus": "^0.4.5"
  }
}
